*
    margin: 0px
    padding: 0px
    
.topnav
    height:60px
    background-color: #333
    width: 100%
    margin: 0px
    .appointment
        display: flex
        justify-content: flex-end
    .nav
        display: flex
        flex-direction: row
        height: 100%
        gap: 20px
        margin-left: 20px
        width: 100%
        .buttons
            display: flex
            justify-content: center
            align-items: center
            height: 100%
            .link
                color: white
                text-decoration: none


footer 
  position: absolute
  bottom: 0
  width: 100%
  height: 30px
  background-color: #333
  color: #fff
  padding: 0px
  margin: 0px
  display: flex
  align-items: center
  justify-content: center