@media screen and ( max-width: 768px  ) 
    .nav
        display: flex
        flex-direction: column
        align-items: center
        margin-right: 0px !important
        padding-top: 30px
        gap: 0px
        position: fixed
        right: 000px
        width: 100vw
        height: 100vh
        background-color: #959595
        &.active
            right: -1000px
        .buttons
            width: 100%
            height: 10vh
            &:hover
                background-color: #717171
    .mobile
        display: block !important
        z-index: 1
        height: 100%
        width: 60px
        .icon
            width: 100%
            height: 100%